.section2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 144px;
  

}


.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  grid-gap: 10px;
  
  width: 85%;
  height: 1960px;
  background-color: #E5E5E5;
  padding: 10px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.box1 {
  grid-column: 1 / 4;
  grid-row: 1 / 8 ;
  
}

.box2 {
  grid-column: 4 / 7;
  grid-row: 1 / 7;
  
}

.box3 {
  grid-column: 7 / 10;
  grid-row: 1 / 11 ;
  
}

.box4 {
  grid-column: 1 / 4;
  grid-row: 8 / 16;
  
}

.box5 {
  grid-column: 4 / 7;
  grid-row: 7 / 14;
  
}

.box6 {
  grid-column: 7 / 10;
  grid-row: 11 / 18;
  
}

.box7 {
  grid-column: 1 / 4;
  grid-row: 16 / 24;
  
}

.box8 {
  grid-column: 4 / 7;
  grid-row: 14 / 23;
  
}

.box9 {
  grid-column: 7 / 10;
  grid-row: 18 / 27;
  
}

.box10 {
  grid-column: 1 / 4;
  grid-row: 24 / 33;
  
}

.box11 {
  grid-column: 4 / 7;
  grid-row: 23 / 33;
  
}

.box12 {
  grid-column: 7 / 10;
  grid-row: 27 / 33;
  
}

.section4 {
  width: 85%;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 101px;
  


}

.grid-container {
  display: grid;
  
  grid-template-columns: 2fr 1fr 1fr 50px; 
  grid-template-rows: 60% 100%;
  border-top: 1px solid #777;

  h2{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #111111;

  }
  h3 {

  }
  h4{

  }
  p {

  }

}

.grid-item {
  
  padding-top: 50px;
  padding-bottom: 50px;
  
}
